; Run control
integrator               = steep
nsteps                   = 100000

; Restrain all protein positions
constraints              = none

; EM criteria and other stuff
emtol                    = 10
emstep                   = 0.01
niter                    = 20
nbfgscorr                = 10

; Output control
nstxout                  = 1000
nstvout                  = 50000
nstfout                  = 0
nstlog                   = 50000
nstenergy                = 50000
nstxtcout                = 20


; Neighborsearching and short-range nonbonded interactions
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2
periodic_molecules	 =  yes

; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2

; van der Waals
vdw-type                 = cut-off
rvdw-switch              = 1.2
rvdw                     = 1.2

; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-06
epsilon_surface          = 0
optimize_fft             = no

; Temperature and pressure coupling are off during EM
tcoupl                   = no
pcoupl                   = no

