;define      = -DPOSRES
integrator              = md
dt                      = 0.002
nsteps                  = 2500000
nstlog                  = 10000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxout-compressed      = 1000  ;every 100 ps
nstcalcenergy           = 1000000
nstenergy               = 1000000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Potential-shift
rvdw                    = 1.2
i;DispCorr                = EnerPres
;
tcoupl                  = v-rescale
tc_grps                 = system
tau_t                   = 1.0  ;1.0; 1.0
ref_t                   = 300 ;300
;

pcoupl                   = berendsen
pcoupltype               = semiisotropic
tau_p                    = 5.0
compressibility          = 4.5e-05 4.5e-05
ref_p                    = 1.0 1.0
refcoord_scaling         = com
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = system
;
