integrator              = md
dt                      = 0.002
nsteps                  = 500000
nstlog                  = 10000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxout-compressed      = 5000  ;every 100 ps
nstcalcenergy           = 100000
nstenergy               = 1000000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Potential-shift
rvdw                    = 1.2
DispCorr                = EnerPres
periodic_molecules	 =  yes
;
tcoupl                  = v-rescale
tc_grps                 = Silica Sol_ions
tau_t                   = 1.0  1.0
ref_t                   = 300  300
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic 
tau_p                   = 5.0
compressibility         = 4.5e-5 4.5e-5
ref_p                   = 1.0 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = system
;

