; Run control
;define = -DPOSRES
integrator               = md 
tinit                    = 0

; Restrain Ca backbone atoms on equilibration

; Have to use such small values to preserve lincs 
dt                       = 0.002
nsteps                   = 50000000   ; 1ns

; COM motion removal
; These options remove COM motion of the system
nstcomm                  = 100
comm-mode    		 = Linear
comm-grps       	 = system

; Output control
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000
nstenergy                = 0
nstxtcout                = 4000

; Neighborsearching and short-rGange nonbonded interactions
cutoff-scheme   = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2
periodic_molecules       = yes

; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2

; van der Waals
vdw-type                 = cut-off
rvdw                     = 1.2

; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12

; EWALD/PME/PPPM parameters
pme_order                = 4
ewald_rtol               = 1e-05

; Temperature coupling
tcoupl                   = v-rescale
tc_grps			 = system
tau_t                    = 0.1  
ref_t                    = 300.00 

; Do not generate velocities
gen_vel                  = yes

; options for bonds
constraints              = h-bonds
constraint-algorithm     = lincs
lincs_iter           = 1         ; accuracy of LINCS
lincs_order          = 4 
